{
    "name": "Freshworks_cti_middleware",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "scripts": {
        "start": "node app.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "axios": "^0.21.1",
        "body-parser": "^1.19.0",
        "dotenv": "^9.0.1",
        "express": "^4.17.1",
        "moment": "^2.29.1",
        "mysql": "^2.18.1",
        "nodemon": "^2.0.7",
        "socket.io": "^2.4.1"
    }
}
